<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http8://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_share"
        android:title="Share"
        android:icon="@drawable/ic_action_share"
        />
    <item
        android:icon="@drawable/ic_action_info"
        android:id="@+id/menu_info"
        android:title="Info"
        />
</menu>